<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		body {
			font: 10px sans-serif;
			background-color: #000;
		}

		canvas, .svg-container {
			position: absolute;
			margin: 20px;
			top: 20px;
			left: 0;
			z-index: 10;

		}

		canvas {
			z-index : 0;
		}

		button {
			border: 0;
			width: 100px;
			height: 20px;
			background-color: #fff;
		}

		/* http://projects.lukehaas.me/css-loaders/ */
		.loader {
			margin: 60px auto;
			font-size: 10px;
			position: relative;
			text-indent: -9999em;
			border-top: 1.1em solid rgba(255, 255, 255, 0.2);
			border-right: 1.1em solid rgba(255, 255, 255, 0.2);
			border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
			border-left: 1.1em solid #ffffff;
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: load8 1.1s infinite linear;
			animation: load8 1.1s infinite linear;
			z-index: 3000;
		}
		.loader,
		.loader:after {
			border-radius: 50%;
			width: 10em;
			height: 10em;
		}
		@-webkit-keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
	<meta charset="UTF-8">
	<title>Broken Chart</title>
	<script src="dist/module.js"></script>
</head>
<body>
<div class="canvas-container"></div>
<div class="svg-container"></div>
<button class="clear">Clear Cache</button>
<button class="render">Render</button>
<div class="loader">Loading...</div>
</body>
</html>